Name: Auto reprex
Description: Saves going through the Shiny interface - simply copies from the current open file and renders
Binding: auto_reprex
Interactive: false

Name: Set myR prompt - standard
Description: Sets prompt to my standard (medium) prompt
Binding: myr_prompt_medium
Interactive: false

Name: Set myR prompt - light
Description: Sets prompt to my minimal prompt
Binding: myr_prompt_light
Interactive: false

Name: Set myR prompt - heavy
Description: Sets prompt to my full (heavy) prompt
Binding: myr_prompt_heavy
Interactive: false

Name: Break pipe to View
Description: Adds call to View() at start of current line in editor
Binding: flowview
Interactive: false
